#spring.datasource.url=jdbc:hsqldb:file:./users.db
#spring.datasource.url = jdbc:mysql://localhost:8080/users.db?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=localuser
spring.datasource.password=ThePassword

spring.data.rest.basePath=/users
